# JavaEE_FirstApp

./: pom.xml
jpa/: pom.xml
jpa/src/main/java/jpaModels/: ClassJPA.java  FacultyJPA.java  StudentJPA.java
pl.agh.edu.soa.lab1-connector/: pom.xml
pl.agh.edu.soa.lab1-connector-rest/: pom.xml
pl.agh.edu.soa.lab1-connector-rest/src/main/java/: ClientRest.java  request.http
pl.agh.edu.soa.lab1-connector/src/main/java/controllers/: AddStudent.java  AddStudentResponse.java  Conroller.java  ConrollerService.java  DelStudent.java  DelStudentResponse.java  EditStudent.java  EditStudentResponse.java  GetStudent.java  GetStudentResponse.java  ListStudents.java  ListStudentsResponse.java  ObjectFactory.java  Student.java  package-info.java
pl.agh.edu.soa.lab1-connector/src/main/java/main/: Main.java
pl.agh.edu.soa.lab1-dao/: pom.xml
pl.agh.edu.soa.lab1-dao/src/main/java/: AbstractDao.java  FacultyDao.java
pl.agh.edu.soa.lab1-ear/: pom.xml
pl.agh.edu.soa.lab1-ejb/: pom.xml
pl.agh.edu.soa.lab1-ejb/src/main/java/controllers/: Conroller.java
pl.agh.edu.soa.lab1-ejb/src/main/java/models/: Student.java  University.java
pl.agh.edu.soa.lab1-ejb/src/main/java/models_ejb/: Student.java  University.java
pl.agh.edu.soa.lab1-models/: pom.xml
pl.agh.edu.soa.lab1-models/src/main/java/models/: Credentials.java  Faculty.java  Student.java  StudentP.java  StudentProto.proto  University.java  UserCredentials.java  Users.java
pl.agh.edu.soa.lab1-rest-connector/: pom.xml
pl.agh.edu.soa.lab1-rest-connector/src/main/java/: ClientRest.java
pl.agh.edu.soa.lab1-web/: pom.xml
pl.agh.edu.soa.lab1-web/src/main/java/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  ProtobufMediaType.java  ProtobufProvider.java  RestService.java  SimpleKeyGenerator.java  UserAuth.java  request.http
