# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


### Get request with a header
GET http://localhost:8080/pl.agh.edu.soa.lab1-web/api/MyApi/students
Accept: application/json

### Get request with a header
GET http://localhost:8080/pl.agh.edu.soa.lab1-web/api/MyApi/students?gender=f
Accept: application/json

### Get request with a header
GET http://localhost:8080/pl.agh.edu.soa.lab1-web/api/MyApi/student?id=333
Accept: application/json


### Send POST request with json body
POST http://localhost:8080/pl.agh.edu.soa.lab1-web/api/MyApi/addStudent
Content-Type: application/json

{
  "id": 304,
  "name": "Paulin",
  "gender": "m",
  "photo": "photo",
  "faculty": "eaiib",
  "grades": 5.0
}

###


